<!DOCTYPE html>
<html>
<head>
	<title>Blast off from here</title>
	<link href="https://fonts.googleapis.com/css?family=Bahiana" rel="stylesheet">
<style>
  body{ 
  	color:white;
  	background-image: url("img/grafitti.jpg");

}
h1{

  	font-family: 'oswald', cursive;
    color:rgb(235,0,0);

}
ul{
	margin:0;
	margin-left: 5%;
	padding: 0;
	width: 40%;
	background-color: rgb(255, 100, 20);
}
li a{
	display: block;
	width: 100%;
	font-family: 'Oswald' sans-serif;
	font-family: 'Bahima' cursive;
	font-family: 'PT Sans Narrow' , sans-serif;
	color: rgb(130, 137, 232);
	font-size: 1.5em;
	text-decoration:none;
}
li a:hover{
    background-color: : orange;
    color: #000;
}
</style>
<body>
<font size="3" color="red">This is some text!</font>
<h1>Blast off</h1>
<ul> 
<li> <a href= "superhero.html"> Superehero Project</a></li>
<li> <a href= "5things.html"> Day of the weel project</a></li>
</ul>

</body>
</html>